<!DOCTYPE html>
<html>
    
        <title> Bonjour </title>
        <script type="text/javascript" src="/js/util.js"></script>
        <script>
            function main() {
                if (!checkBrowser())
                    return;
                let sw_registration = registerCheckBrowser();
                console.log(sw_registration);
                if(Notification.permission === 'denied') {
                    document.getElementById("msg").innerHTML= "<b>Pas de notifs</b>";
                } else if(Notification.permission === 'default') {
                    document.getElementById("msg").innerHTML= `<button onclick="active()";>Activer les notifications !</button>`
                } else if(Notification.permission === 'granted') {
                    document.getElementById("msg").innerHTML = "<b>notifs actif</b>";
                }
            }

            function active() {
                Notification.requestPermission().then((result) => {
                    if (result === "granted") {
                        let sw_registration = registerCheckBrowser();
                        document.getElementById("msg").innerHTML = "<b>Merci d'avoir activé les notification !</b>";
                        new Notification('Notifs');
                    }
                    console.log(result);
                })
            }
        </script>
    
    <body onload="main()">
        TEST
    
        <div id="msg">

        </div>
    </body>
</html>